{
  "name": "agentaudit-mcp-server",
  "version": "1.0.0",
  "description": "AgentAudit MCP server — on-chain AI audit logging via Model Context Protocol",
  "main": "dist/mcp-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "dev": "ts-node mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
